######################################################################
# Automatically generated by qmake (3.1) Sun Dec 9 02:26:42 2018
######################################################################

QT += widgets
TEMPLATE = app
TARGET = mainSubway_qmake
INCLUDEPATH += /home/dktkwhdk12/Subway_project/mainSubway_qmake/HEADER
INCLUDEPATH += /home/dktkwhdk12/Subway_project/mainSubway_qmake/LIB
INCLUDEPATH += /home/dktkwhdk12/Subway_project/mainSubway_qmake/MAIN

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += HEADER/mainwindow.h HEADER/Subway.h HEADER/ui_mainwindow.h
FORMS += HEADER/mainwindow.ui
SOURCES += LIB/mainwindow.cpp MAIN/main.cpp
LIBS += -L/home/dktkwhdk12/Subway_project/mainSubway_qmake/LIB -lmyfuncs

